<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency-Converter</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,700;1,300&family=Poppins:wght@400;600&display=swap');

*{
    margin: 0;
    padding: 0;}
    body{
        /* background: url(cur.jpg); */
    }

        nav{
            font-family: 'Noto Sans', sans-serif;
            font-weight: 900;
            display: flex;
            font-size: 20px;
            background-color:darkcyan;
            padding: 23px;

        }
        nav li a{text-decoration: none;
            color: rgb(2,3,18);
            transition: all;
            transition-duration: 500ms;
        }

        nav li a:hover{
            text-decoration: none;
            color:aliceblue;
        }

        div.logo{
            
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 23px;
            

        }


        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul{
            display: flex;
        }


        .container{
            
           min-height: 100vh;
           font-family: 'Poppins', sans-serif;
           max-width: 80vw;
           margin: auto;
           
        }

        .container h1,h2{
            margin:23px;
        }

.container form {
    display: flex;
    flex-direction: column;
    

}

.container form label{
    font-size: 25px;   
}

.container form input[type="number"],select,label{
    font-size: 25px;   
    width: 23vw;
    margin-bottom: 23px;

}

.btn{
    width: 144px;
    padding: 5px 8px;
    font-size: 20px;
    background-color:grey;
    color: black;
    border-radius: 13px;
    cursor: pointer;
}

.output{
    display: none;
}

.output table{
    width: 50vw;
    text-align: center;
    border: 2px solid black;
    font-size: 20px;
}


.output table th{
    padding: 3px;}



@media(max-width: 600px){
    body
    {background-color: darkgray;}
    }


    nav{
        flex-direction: column;
        font-size: 14px;
    }


    nav ul li{
        margin: 5px 13px;
    }


    nav ul{
        justify-content: center;
    }


    .container{
        max-width:95vw
    }


    .container form input[type="number"],select,label{
        width: 80vw;
    }


    nav{
        flex-direction: column;
        font-size: 14px;
    }


nav ul li{
    margin: 5px 13px;
}


nav ul{
    justify-content: center;
}


.container{
    max-width:95vw
}


.container form input[type="number"],select,label{
    font-size: 25px; 

}
        footer{

           font-family: 'Poppins', sans-serif;
            text-align: center;
        }

    </style>

</head>


<body>

    <nav>
        <div class="logo"><img src="currency.jpg" alt=""></div>
    
        <ul>
            <li><a href="/home"> Home</a></li>
            
            <li><a href="/about">About Us</a></li>
            <li><a href="/contact"> Contact</a></li>

        </ul>

    </nav>

    <div class="container">
        <h1>Choose a curreny to convert</h1>
        <form action="/acion.php" method="get">
            <label for="quantity">Choose a quantity:</label>
            <input type="number" name="quantity" min="1" max="10">
            <label for ="Currency">Choose a Currency:</label>

            <select name="Currency">
                <option value="INR">Indian Rupee</option>
                <option value="USD">Us Dollar</option>
                <option value="ERU">Euro</option>
                

            </select>
            <button class="btn" type="submit">Submit</button>
        </form>


        <div class="output">
            <h2>Here is your converted values in diffrent currencies</h2>
            <table>
                <thead>
                    <tr>
                        <th>Currency</th>
                        <th>Code</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>


        </div>
    </div>


    <footer>
By Seema Aggarwal:
    </footer>

    <script>
        </script>

<script src="main.js"></script>

    
    
</body>
</html>